@import url(./lessMixin.less);
@import url(./lessVars.less);
@import url(./lessCreatedStyle.less);

// ! -----------------------------

body {
  background-color: red;
  .bodyStyle;

  #root {
    .rootStyle;

    header {
      background-color: blue;
      .headerStyle;

      nav:first-child {
        .navStyle;

        > ul:first-child {
          list-style-type: none;
          margin: @ul-margin;

          .ulStyle;
        }
      }
    }

    main {
      .mainStyle;

      section:first-child {
        .firstSectionStyle;

        div:first-child {
          background-color: aliceblue;
          .firstSectionDivsStyle;
        }

        div:nth-child(2) {
          background-color: cadetblue;
          .firstSectionDivsStyle;
        }
      }
    }
  }
}
